# Car-App

Spring_Projects/spring-boot-jpa-oracle-project-master/: pom.xml
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/: Notes.txt
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/: CarApplication.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/controller/: CarController.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/entities/: Car.java  CarTest.java  Department.java  Employee.java  EmployeeDummy.java  EmployeeTest.java  PersonDetails.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/entities/manytomany/: WhatsAppGroup.java  WhatsAppGroupAdmin.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/entities/onetoone/: Address.java  Employee.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/impl/: CarDao.java  CarDaoImpl.java  CarTestServiceImpl.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/repository/: CarRepository.java  CarTestRepository.java  EmployeeTestRepository.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/java/com/bamossza/project/service/: CarService.java  CarTestService.java  PersonService.java
Spring_Projects/spring-boot-jpa-oracle-project-master/src/main/resources/: application.properties
