#server
#server.error.whitelabel.enabled=false
#server.servlet.context-path = /v1/xyzcomp
#localhost:8081/v1/xyzcomp/api/cars
# settings.xml   => username/password  => accessing companies private repo
#<local-repository>D:Project/localRepo</local-reposi+tory>
# create and drop tables and sequences
#create/update/create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/carapp
spring.datasource.username=postgres
spring.datasource.password=bhagyashri@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#web application consists of 10000 of files
#step 1 build application = mvn clean install -DskipTests=true
#web server to deploy and run this application    => tomcat

server.port = 8081

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info